<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/flat-ui.css" rel="stylesheet">
        <title>WeavedIn</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="sha224.js"></script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" charset="utf-8">
        function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
        }

        // device APIs are available
        //
        function onDeviceReady() {
        // Now safe to use device APIs
        navigator.splashscreen.hide();
        document.addEventListener("backbutton", exitFromApp, false);
        }
        function exitFromApp()
             {
                navigator.app.exitApp();
             }
    $(document).ready(function(){
    $("#submit").click(function() {
        var myWindow = window.open("index.html","_self");
    });
});
        </script>
<style>
@font-face
{
font-family: Helvetica;
src: url(HelveticaNeueLTPro-ThEx.otf);
}
.container
{
	text-align: center;
}
h2
{
font-family: Helvetica;
margin-top:6%;
}
h5
{
font-family: Helvetica;
margin-top:3%;
}
#result
{
    color:red;
}
#email
{
	margin-top: 15%;
	margin-bottom: 15%;
}
</style>
    </head>
    <body onload="onLoad()">
        <div class="container">
        <h2>WEAVER</h2>
        <h5>Redesigning Retail</h5>
        <input id="email" name="email" type="text" class="form-control" placeholder="Enter you Email Address" />
        <div id="result"></div>
        <button id="submit" class="btn btn-wide btn-primary mrm">OK</button>
        </div>

    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    </body>
</html>