<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/flat-ui.css" rel="stylesheet">
        <title>WeavedIn</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" charset="utf-8">
        function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
        }

        function onDeviceReady() {
        // PHONEGAP DEVICE APIS READY
        navigator.splashscreen.hide();
        document.addEventListener("backbutton", exitFromApp, false);
        document.addEventListener("online", onOnline, false);
        }
        function exitFromApp()
        {
        navigator.app.exitApp();
        }

        var db = openDatabase('weavedin', '1.0', 'WeavedIn', 2 * 1024 * 1024);
        var no=0,first,flag=0;
        function dates(x)
        {
        //x=0 today
        //x=1 yesterday
        var d= new Date();
        d.setDate(d.getDate()-x);
        var dates=d.getFullYear()+"-";
        if(d.getMonth()<10)
            dates+="0";
        dates+=(d.getMonth()+1)+"-";
        if(d.getDate()<10)
            dates+="0";
        dates+=d.getDate();
        return dates;
        }

        function checkConnection() {
        var networkState = navigator.network.connection.type;
        var states = {};
        states[Connection.UNKNOWN]  = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI]     = 'WiFi';
        states[Connection.CELL_2G]  = 'Cell2G';
        states[Connection.CELL_3G]  = 'Cell3G';
        states[Connection.CELL_4G]  = 'Cell4G';
        states[Connection.NONE]     = 'No network connection';
        return(states[networkState]);
        }

        $(document).ready(function(){
            //OPENING TABLE DETAILS
            db.transaction(function (tx) {  
            tx.executeSql('CREATE TABLE IF NOT EXISTS DETAILS (branch,amount,date,time,type,invoiceid,vouch_type)');
            });

            //MAIN STORE
            var stores=localStorage.getItem("mainstore");
            document.getElementById("store").innerHTML=stores;
            //FUNCTION WHICH DISPLAYS BRANCH NAMES AND PROFITS
            if(localStorage.getItem("refreshed")!=1)
            {
            $(".container").hide();
            $(".loading").show();
            setTimeout(function(){location.reload();}, 2000);
            localStorage.setItem("refreshed",1);
            }
            display();

            $("#logout").click(function(){
            localStorage.clear();
            localStorage.setItem("islogged","false");
            var myWindow = window.open("index.html","_self");
            });

            $('.buttons').live('click',function() {
            localStorage.setItem('clicked',this.id);
            var myWindow = window.open("notifications.html","_self");
            });
            
            intervl=setInterval(function(){
            if(checkConnection()=="WiFi"||checkConnection()=="Cell2G"||checkConnection()=="Cell3G"||checkConnection()=="Cell4G")
            {
            ajax_call();
            }},1000*60);
});
function display()
{
            var output = $('#result');
            $("#result").html('');
            db.transaction(function(tx){
            tx.executeSql("SELECT DISTINCT branch FROM DETAILS ORDER BY branch",[],function(tx,result){
            var i;
            for (i = 0; i < result.rows.length; i++) {
            var row = result.rows.item(i);
            localStorage.setItem("store"+i,row.branch);
            }
            localStorage.setItem("number",i);
            });

            for(i=0;i<localStorage.getItem("number");i++)
            {
            var branch=localStorage.getItem("store"+i);
            tx.executeSql("INSERT INTO DETAILS (branch,amount,date,time,type,invoiceid,vouch_type) VALUES (?,0,?,'x',1,'y','z')",[branch,dates(0)]);
            tx.executeSql("INSERT INTO DETAILS (branch,amount,date,time,type,invoiceid,vouch_type) VALUES (?,0,?,'x',1,'y','z')",[branch,dates(1)]);
            }
            tx.executeSql("SELECT branch,SUM(amount) AS amount,date FROM DETAILS WHERE type=1 AND date>? GROUP BY branch,date ORDER BY branch",[dates(2)],function(tx,result){
            for (i = 0; i < result.rows.length; i+=2) {
            var row = result.rows.item(i);
            var row1= result.rows.item(i+1);
            var percent;
            var thestring;
            if(row.amount=='0')
            {
                percent="Inf ";
                if(row1.amount=='0')
                {
                    percent=0;
                }
            }
            else
            {
            percent=((row1.amount-row.amount)/row.amount)*100;
            }

            if(percent>0||percent=="Inf ")
            {
                thestring="color:green;";
            }
            if(percent<0)
            {
                thestring="color:red;";
            }
            if(percent==0)
            {
                thestring="color:blue;";
            }
            if(percent!="Inf ")
            {
            percent=Math.abs(percent);
            percent=Math.round(percent);
            }
            var text="<p class='percentage' style='"+thestring+"font-weight:bold;display:inline-block;width:26%;margin-right:30%;border-bottom-style:solid;border-bottom-width:2px;padding-left:2%;padding-right:2%;'>"+percent+"%</p><a class='buttons' id='"+i/2+"' href='#'><p style='width:30%;display:inline-block;border-bottom-style:solid;border-bottom-width:2px;margin-bottom:2%;'>"+row.branch+"</p></a><br>";
            output.append(text);
            }
            });
            tx.executeSql("DELETE FROM DETAILS WHERE time='x'");
            });
}
function ajax_call()
{
        var time_stamp,date_stamp;
        time_stamp=localStorage.getItem("t_stp");
        date_stamp=localStorage.getItem("d_stp");
        var theurl=localStorage.getItem("theurl");
        var values="time_stamp="+time_stamp+"&date_stamp="+date_stamp;
        $.ajax({
            url: theurl,
            data: values,
            success: function(data, status){
                var jsondata=JSON.parse(data);
                db.transaction(function (tx) {  
                var i=0;
                var branchr,amountr,typer,timer,dater;
                while(data.objects[i])
                {
                branchr=data.objects[i].branch;
                amountr=data.objects[i].amount;
                typer=data.objects[i].type;
                invoiceid=data.objects[i].invoiceid;
                voucher=data.objects[i].vouch_type;
                date_time=data.objects[i].date_time;
                date_time=date_time.split("T");
                dater=date_time[0];
                timer=date_time[1];
                tx.executeSql('INSERT INTO DETAILS (branch,amount,date,time,type,invoiceid,vouch_type) VALUES (?,?,?,?,?,,)',[branchr,amountr,dater,timer,typer,invoiceid,voucher]);
                i++;
                }
                if(i-1>=0)
                {
                    localStorage.setItem("t_stp",timer);
                    localStorage.setItem("d_stp",dater);
                }
                });
                display();
            },
            error: function(){
                output.text('There was an error loading the data.');
            }
            });           
}
        </script>
<style>
@font-face
{
font-family: Helvetica;
src: url(HelveticaNeueLTPro-ThEx.otf);
}
.container
{
    text-align:center;
}
h3
{
margin-top:2%;
}
h6
{
margin-top:3%;
}
.line,.btn
{
    display:inline;
}
#select
{
    text-align: center;
    margin-bottom: 3%;
}
.navg
{
    margin-bottom:0px;
    padding-bottom: 0px;
    display:inline-block;
    margin-top: 4%;
}
.loading
{
    display:none;
    text-align: center;
    margin-top: 20%;
}
</style>
    </head>
    <body onload="onLoad()">
        <div class="loading">
        <img src="loading.gif" alt="Loading...." height="60%" width="60%">
        </div>
        <div class="container">

        <h3>WEAVER</h3>
        <h6>Redesigning Retail</h6>
        
        <a class="navg" style="position:relative;top:2px;float:left;margin-left:10%;font-size:90%;" href="home.html">Home</a>
        <p class="navg" id="store" style="color:blue">Weaver</p>
        <a id="logout" class="navg" style="position:relative;top:2px;float:right;margin-right:10%;font-size:90%;" href="#">LogOut</a>
        <hr style="position:relative;height:2px;background-color:black">
        <p id="select">Select Store</p> 
        <div id="result">
        </div>
        </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    </body>
</html>


