<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="css/flat-ui.css" rel="stylesheet">
        <title>WeavedIn</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="sha224.js"></script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" charset="utf-8">

    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    function onDeviceReady()
    {
        // Now safe to use device APIs
        navigator.splashscreen.hide();
        document.addEventListener("backbutton", exitFromApp, false);
    }
    function exitFromApp()
             {
                navigator.app.exitApp();
             }	

    $(document).ready(function(){
    $("#submit").click(function() {
    $("#submit").prop("disabled",true );
    var output = $('#result');
    $("#result").html('');
    var x=document.getElementById("pass").value;
    var pass=CryptoJS.SHA224(x);
    var email=document.getElementById("email").value;
    var values="email="+email+"&pass="+pass;
    $.ajax({
                url: 'http://authentication.weaved.in/api/v1/entry/?format=json',
                data: values,
                success: function(data, status){
                    if(data.objects[0])
                    {
                        localStorage.setItem("islogged","true");
                        localStorage.setItem("mainstore",data.objects[0].storename);
                        var storeurl=data.objects[0].storeurl;
                        var username=data.objects[0].username;
                        var api_key=data.objects[0].api_key;
                        var theurl="https://"+storeurl+"/api/v1/notif/?format=json&username="+username+"&api_key="+api_key;
                        //var theurl="http://localhost:8000/api/v1/notif/?format=json&username="+username+"&api_key="+api_key;
                        localStorage.setItem("theurl",theurl);
                        var myWindow = window.open("signinsuccess.html","_self");
                    }
                    else
                    {
                        output.append("Information is Incorrect!");
                    }
        },
        error: function(){
            output.text('There was an error loading the data.');
        }
    });
    setTimeout(function(){$("#submit").prop( "disabled",false );}, 1000);
    });
});
        </script>

<style>
@font-face
{
font-family: Helvetica;
src: url(HelveticaNeueLTPro-ThEx.otf);
}
.container
{
	text-align:center;
}
input
{
    margin-top:3%;
    max-height: 20px;
    min-width: 30%;
}
button
{
	margin-top:6%;
	margin-bottom: 4%;
}
#forgot
{
	color:#00CC66;
}
#signup
{
color:blue;
}
#dont
{
	margin-top: 8%;
}
#bigger
{
	margin-top:5%;
	font-size:200%;
}
#big
{
	font-size:150%;
    margin-bottom: 5%;
}
#result
{
	margin-top: 1%;
	color:red;
}
</style>
    </head>
    <body onload="onLoad()">
        <div class="container">
        <p id="bigger">WEAVER</p>
        <p id="big">Redesigning Retail</p>
        <input id="email" name="email" type="text" class="form-control" placeholder="Email" />
        <br>
        <input id="pass" name="pass" type="password" class="form-control" placeholder="Password" />
        <br>
        <button id="submit" class="btn btn-wide btn-primary mrm">Login</button>
        <br>
        <a id="forgot" href="forgot.html">Forgot Password?</a>
        <div id="result"></div>
        <p id="dont">Don't have an account?</p>
        <a id="signup" href="signup.html">Sign Up</a>
        </div>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    </body>
</html>


