<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/flat-ui.css" rel="stylesheet">
        <title>WeavedIn</title>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" charset="utf-8">
        function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
        }

        function onDeviceReady() {
        // Now safe to use device APIs
        navigator.splashscreen.hide();
        document.addEventListener("backbutton", backhome, false);
        document.addEventListener("online", onOnline, false);
        }
        function backhome()
             {
                var myWindow = window.open("home.html","_self");
             }

        var db = openDatabase('weavedin', '1.0', 'WeavedIn', 2 * 1024 * 1024);
        var flag=0,intervl;
        function dates(x)
        {
        //x=0 today
        //x=1 yesterday
        var d= new Date();
        d.setDate(d.getDate()-x);
        var dates=d.getFullYear()+"-";
        if(d.getMonth()<10)
            dates+="0";
        dates+=(d.getMonth()+1)+"-";
        if(d.getDate()<10)
            dates+="0";
        dates+=d.getDate();
        return dates;
        }
        
        function convertion()
        {
        	var time_stamp=localStorage.getItem("t_stp");
        	var times=time_stamp.split(":");
            var date_stamp=localStorage.getItem("d_stp");
        	var daters=date_stamp.split("-");
        	if(times[0]<12)
        	{
        		time_stamp=times[0]+":"+times[1]+" AM"
        	}
        	if(times[0]>12)
        	{
        		times[0]-=12;
        		time_stamp=times[0]+":"+times[1]+" PM"
        	}
        	if(times[0]==12)
        	{
        		time_stamp=times[0]+":"+times[1]+" PM"
        	}
        	if(times[0]==0)
        	{
        		times[0]+=12;
        		time_stamp=times[0]+":"+times[1]+" AM"
        	}
        	switch(dates[1])
        	{
        		case "01":
        		date_stamp=daters[2]+" January "+daters[0];
        		break;
        		case "02":
        		date_stamp=daters[2]+" February "+daters[0];
        		break;
        		case "03":
        		date_stamp=daters[2]+" March "+daters[0];
        		break;
        		case "04":
        		date_stamp=daters[2]+" April "+daters[0];
        		break;
        		case "05":
        		date_stamp=daters[2]+" May "+daters[0];
        		break;
        		case "06":
        		date_stamp=daters[2]+" June "+daters[0];
        		break;
        		case "07":
        		date_stamp=daters[2]+" July "+daters[0];
        		break;
        		case "08":
        		date_stamp=daters[2]+" August "+daters[0];
        		break;
        		case "09":
        		date_stamp=daters[2]+" September "+daters[0];
        		break;
        		case "10":
        		date_stamp=daters[2]+" October "+daters[0];
        		break;
        		case "11":
        		date_stamp=daters[2]+" November "+daters[0];
        		break;
        		case "12":
        		date_stamp=daters[2]+" December "+daters[0];
        		break;
        	}
        	$("#button3").text(time_stamp+" ,"+date_stamp);
        }

        function checkConnection() {
        var networkState = navigator.network.connection.type;
        var states = {};
        states[Connection.UNKNOWN]  = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI]     = 'WiFi';
        states[Connection.CELL_2G]  = 'Cell2G';
        states[Connection.CELL_3G]  = 'Cell3G';
        states[Connection.CELL_4G]  = 'Cell4G';
        states[Connection.NONE]     = 'No network connection';
        return(states[networkState]);
        }
        /*
        var localStorageSpace = function(){
        var allStrings = '';
        for(var key in window.localStorage){
            if(window.localStorage.hasOwnProperty(key)){
                allStrings += window.localStorage[key];
            }
        }
        return allStrings ? 3 + ((allStrings.length*16)/(8*1024)) + ' KB' : 'Empty (0 KB)';
        };
        */
        $(document).ready(function(){

            //CREATES TABLE AND DELETES OLD DATA NO LONGER NEEDED
            db.transaction(function (tx) {  
            tx.executeSql('CREATE TABLE DETAILS (branch,amount,date,time,type,invoiceid,vouch_type)');
            tx.executeSql('DELETE FROM DETAILS WHERE date<?',[dates(7)]);
            });

            //CURRENTLY ACTIVE PAGE
            //0-tod
            //1-yest
            //2-spec
            localStorage.setItem("active",0);
            var stores=localStorage.getItem("mainstore");
            document.getElementById("store").innerHTML=stores;
            var no=localStorage.getItem("clicked");
            var tex=localStorage.getItem("store"+no);
            convertion();
            $("#branch").append(tex);
            
            
            //REFRESH BUTTON HANDLER
            $("#refresh").click(function(){
                var time_stamp,date_stamp;
                time_stamp=localStorage.getItem("t_stp");
                date_stamp=localStorage.getItem("d_stp");
                var values="time_stamp="+time_stamp+"&date_stamp="+date_stamp;
                ajax_call(values);
            });
            //TODAY LIST HANDLER
            $("#tod").click(function()
            {
                document.getElementById("drop").innerHTML="Today<span class='caret'></span>";
                localStorage.setItem("active",0);
                var output = $('#result');
                $("#result").html('');
                var i,total=0,no_invoice=0;
                db.transaction(function (tx) {  
                    tx.executeSql('SELECT invoiceid,vouch_type,amount,time,type FROM DETAILS WHERE date=? AND branch=?',[dates(0),tex],function(tx,results){
                     for (i = 0; i < results.rows.length; i++) {
                        var row = results.rows.item(i);
                        var notif="";
                        switch(row.type)
                        {
                        case 1:
                        total+=parseInt(row.amount);
                        no_invoice++;
                        text="";
                        break;
                        case 2:
                        notif="New Store Opened";
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 3:
                        notif="Store Closed";
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 4:
                        notif="New Purchase Order Created. Total Value:"+row.amount;
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 5:
                        notif="New PO Invoice. ID: "+row.invoiceid+"<br>Total Value:"+row.amount;
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 6:
                        notif=row.invoiceid+"  "+row.vouch_type+"  Voucher<br>Total Value:"+row.amount;
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        default:
                        text="";
                        break;
                        } 
                    output.append(text);
                    }
                    document.getElementById("button1").innerHTML=total;
                    document.getElementById("button2").innerHTML=no_invoice;
                    },null);  
                });
            });
            
            $("#tod").trigger("click");

            //YESTERDAY LIST HANDLER
            $("#yest").click(function()
            {
                document.getElementById("drop").innerHTML="Yesterday<span class='caret'></span>";
                localStorage.setItem("active",1);
                var output = $('#result');
                $("#result").html('');
                var i,total=0,no_invoice=0;
                db.transaction(function (tx) {  
                    tx.executeSql('SELECT invoiceid,vouch_type,amount,time,type FROM DETAILS WHERE date=? AND branch=?',[dates(1),tex],function(tx,result){
                     for (i = 0; i < result.rows.length; i++) {
                        var row = result.rows.item(i);
                        var notif="";
                        switch(row.type)
                        {
                        case 1:
                        total+=parseInt(row.amount);
                        no_invoice++;
                        text="";
                        break;
                        case 2:
                        notif="New Store Opened";
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 3:
                        notif="Store Closed";
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 4:
                        notif="New Purchase Order Created. Total Value:"+row.amount;
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 5:
                        notif="New PO Invoice. ID: "+row.invoiceid+"<br>Total Value:"+row.amount;
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 6:
                        notif=row.invoiceid+"  "+row.vouch_type+"  Voucher<br>Total Value:"+row.amount;
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.time+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        default:
                        text="";
                        break;
                        } 
                    output.append(text);
                    }
                    document.getElementById("button1").innerHTML=total;
                    document.getElementById("button2").innerHTML=no_invoice;
                    },null);  
                });
            });

            //WEEK LIST HANDLER
            $("#spec").click(function()
            {
                document.getElementById("drop").innerHTML="Last 7 Days<span class='caret'></span>";
                localStorage.setItem("active",2);
                var output = $('#result');
                $("#result").html('');
                var i,total=0,no_invoice=0;
                db.transaction(function (tx) {  
                    tx.executeSql('SELECT invoiceid,vouch_type,amount,date,type FROM DETAILS WHERE branch=?',[tex],function(tx,result){
                     for (i = 0; i < result.rows.length; i++) {
                        var row = result.rows.item(i);
                        var notif="";
                        switch(row.type)
                        {
                        case 1:
                        total+=parseInt(row.amount);
                        no_invoice++;
                        text="";
                        break;
                        case 2:
                        notif="New Store Opened";
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.date+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 3:
                        notif="Store Closed";
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.date+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 4:
                        notif="New Purchase Order Created. Total Value:"+row.amount;
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.date+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 5:
                        notif="New PO Invoice. ID: "+row.invoiceid+"<br>Total Value:"+row.amount;
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.date+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        case 6:
                        notif=row.invoiceid+"  "+row.vouch_type+"  Voucher<br>Total Value:"+row.amount;
                        text="<p style='padding-right:10%;margin-left:10%;display:inline-block;'>"+row.date+"</p><p style='display:inline-block;width:40%'>"+notif+"</p><div class='divider'><hr style='margin-left:20%;margin-right:10%'/></div>";
                        break;
                        default:
                        text="";
                        break;
                        } 
                    output.append(text);
                    }
                    document.getElementById("button1").innerHTML=total;
                    document.getElementById("button2").innerHTML=no_invoice;
                    },null);  
                });
            });

            //LOGOUT BUTTON HANDLER
            $("#logout").click(function(){
                localStorage.clear();
                localStorage.setItem("islogged","false");
                var myWindow = window.open("index.html","_self");
            });
            intervl=setInterval(function(){
        if(checkConnection()=="WiFi"||checkConnection()=="Cell2G"||checkConnection()=="Cell3G"||checkConnection()=="Cell4G")
        {$("#refresh").trigger("click");}},1000*60);
        });


//ajax call
function ajax_call(values)
{
        var theurl=localStorage.getItem("theurl");
        $.ajax({
            url: theurl,
            data: values,
            success: function(data, status){
                db.transaction(function (tx) {  
                var i=0;
                var branchr,amountr,typer,timer,dater;
                while(data.objects[i])
                {
                branchr=data.objects[i].branch;
                amountr=data.objects[i].amount;
                typer=data.objects[i].type;
                invoiceid=data.objects[i].invoiceid;
                voucher=data.objects[i].vouch_type;
                date_time=data.objects[i].date_time;
                date_time=date_time.split("T");
                dater=date_time[0];
                timer=date_time[1];
                tx.executeSql('INSERT INTO DETAILS (branch,amount,date,time,type,invoiceid,vouch_type) VALUES (?,?,?,?,?,?,?)',[branchr,amountr,dater,timer,typer,invoiceid,voucher]);
                i++;
                }
                if(i-1>=0)
                {
                    localStorage.setItem("t_stp",timer);
                    localStorage.setItem("d_stp",dater);
                }
                });
                convertion();
                var active=localStorage.getItem("active");
                if(active=='0')
                {
                    $("#tod").trigger("click");
                }   
                if(active=='1')
                {
                    $("#yest").trigger("click");
                }
                if(active=='2')
                {
                    $("#spec").trigger("click");
                }
            },
            error: function(){
                output.text('There was an error loading the data.');
            }
            });
}
        </script>
<style>
@font-face
{
font-family: Helvetica;
src: url(HelveticaNeueLTPro-ThEx.otf);
}
.container
{
    text-align:center;
}
h3
{
font-family: Helvetica;
margin-top:5%;
}
h6
{
font-family: Helvetica;
margin-top:3%;
}
nav
{
    margin-right: 10%;
    margin-left: 10%;
}
.line,.btn
{
    display:inline;
}
#store
{
    text-align: center;
}
p
{
font-family: Helvetica;
}
.one
{
    display:inline-block;
    margin-bottom: 0px;
}
.two
{
    display:inline-block;
    margin-bottom: 0px;
}
.three
{
    display:inline-block;
}
.navg
{
    margin-bottom:0px;
    padding-bottom: 0px;
    display:inline-block;
    margin-top: 4%;
}
.dropdown-arrow
{
    position:relative;
    right:33px;
    top:13px;
}

.dropdown
{
    position:relative;
    left:10px;
}
@media all and (min-width:1200px) {
.dropdown-menu
{
    position:absolute;
    top:30px;
    left:40%;
}
}
@media all and (min-width:992px) and (max-width: 1200px){
.dropdown-menu
{
    position:absolute;
    top:30px;
    left:38%;
}
}
@media all and (min-width:700px) and (max-width:992px) {
.dropdown-menu
{
    position:absolute;
    top:30px;
    left:34%;
}
}
@media all and (min-width:500px) and (max-width:700px) {
.dropdown-menu
{
    position:absolute;
    top:30px;
    left:33%;
}
}
@media all and (max-width:500px) {
.dropdown-menu
{
    position:absolute;
    top:30px;
    left:25%;
}
}
</style>
    </head>
    <body onload="onLoad()">
        <div class="container">
        <h3>WEAVER</h3>
        <h6>Redesigning Retail</h6>

        <a class="navg" style="position:relative;top:2px;float:left;margin-left:10%;font-size:90%" href="home.html">Home</a>
        <p class="navg" id="store" style="color:blue">Weaver</p>
        <a id="logout" class="navg" style="position:relative;top:2px;float:right;margin-right:10%;font-size:90%;" href="#">LogOut</a>
        <hr style="position:relative;height:2px;background-color:black">

        <h6 id="branch"></h6>
        <button id="refresh" style="margin-bottom:3%;" class="btn btn-info">Refresh</button>
        <div class="dropdown">
            <button id="drop" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Today<span class="caret"></span></button>
            <span class="dropdown-arrow dropdown-arrow-inverse"></span>
            <ul class="dropdown-menu dropdown-inverse">
                <li><a id="tod" href="#">Today</a></li>
                <li><a id="yest" href="#">Yesterday</a></li>
                <li><a id="spec" href="#">Last 7 Days</a></li>
            </u>
        </div>

        <div id="buttons">
        <h6 style="color:green" class="one">Rs&nbsp;</h6><a href="#"><h6 style="color:green" id="button1" class="one">0</h6></a><p style="margin-left:1%" class="one">&nbsp;Sales</p><br>
        <a href="#"><h6 style="color:green" id="button2" class="two">0</h6></a><p style="margin-left:1%" class="two">Orders</p>
        <br>
        <h6 style="margin-left:1%" class="three">Last Updated at&nbsp;</h6><h6 style="color:green" id="button3" class="three">0</h6>
        </div>
        <hr style="height:1px;background-color:black">
<div id="result">
</div>
        </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    </body>
</html>