<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="css/flat-ui.css" rel="stylesheet">
        <title>WeavedIn</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="sha224.js"></script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" charset="utf-8">
        function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
        }

        // device APIs are available
        //
        function onDeviceReady() {
        // Now safe to use device APIs
        navigator.splashscreen.hide();
        document.addEventListener("backbutton", exitFromApp, false);
        }
        function exitFromApp()
             {
                navigator.app.exitApp();
             }
    function redirectcan()
    {
        localStorage.setItem("islogged","false");
        var myWindow = window.open("index.html","_self");
    }
    $(document).ready(function(){
    $("#submit").click(function() {
    var output = $('#result');
    $("#result").html('');
    var x=document.getElementById("pass").value;
    var pass=CryptoJS.SHA224(x);
    var email=document.getElementById("email").value;
    var name=document.getElementById("name").value;
    var store=document.getElementById("store").value;
    var values ="name="+name+"&email="+email+"&pass="+pass+"&store="+store; 
    $.ajax({
        type: 'GET',
        url: 'http://alien.comuv.com/signedup.php',
        data: values,
        success: function(){
            localStorage.setItem("mainstore",store);
            localStorage.setItem("islogged","true");
            var myWindow = window.open("signupsuccess.html","_self");
        },
        error: function(){
            localStorage.setItem("islogged","true");
            var myWindow = window.open("signupsuccess.html","_self");
        }
    });
    });
});
        </script>
<style>
@font-face
{
font-family: Helvetica;
src: url(HelveticaNeueLTPro-ThEx.otf);
}
.container
{
    text-align: center;
}
#bigger
{
    margin-top:5%;
    font-size:200%;
}
#big
{
    font-size:150%;
    margin-bottom: 5%;
}
button
{
    margin-top:8%;
    margin-bottom: 2%;
}
input
{
    margin-top:3%;
    max-height: 20px;
    min-width: 30%;
}
</style>
    </head>
    <body onload="onLoad()">
        <div class="container">
        <p id="bigger">WEAVER</p>
        <p id="big">Redesigning Retail</p>
        <input id="name" name="name" type="text" class="form-control" placeholder="Name" />
        <br>
        <input id="email" name="email" type="text" class="form-control" placeholder="Email" />
        <br>
        <input id="pass" name="pass" type="password" class="form-control" placeholder="Password" />
        <br>
        <input id="store" name="store" type="text" class="form-control" placeholder="Store Name" />
        <br>
        <button id="submit" class="btn btn-wide btn-primary mrm">Sign Up</button>

</div> 
    <script src="js/jquery-1.8.3.min.js"></script>       
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
</body>
</html>