<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/flat-ui.css" rel="stylesheet">
        <title>WeavedIn</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" charset="utf-8">
        function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
        }

        function onDeviceReady()
        {
        // Now safe to use device APIs
        navigator.splashscreen.hide();
        document.addEventListener("backbutton", exitFromApp, false);
        }
        function exitFromApp()
        {
        navigator.app.exitApp();
        }

        function dates(x)
        {
        //x=0 today
        //x=1 yesterday
        var d= new Date();
        d.setDate(d.getDate()-x);
        var dates=d.getFullYear()+"-";
        if(d.getMonth()<10)
            dates+="0";
        dates+=(d.getMonth()+1)+"-";
        if(d.getDate()<10)
            dates+="0";
        dates+=d.getDate();
        return dates;
        }

        var db = openDatabase('weavedin', '1.0', 'WeavedIn', 2 * 1024 * 1024);
        $(document).ready(function(){
            //CREATES TABLE AND DELETES OLD DATA NO LONGER NEEDED
            db.transaction(function (tx) {  
            tx.executeSql('CREATE TABLE IF NOT EXISTS DETAILS (branch,amount,date,time,type,invoiceid,vouch_type)');
            tx.executeSql('DELETE FROM DETAILS WHERE 1');
            });
            var islogged=localStorage.getItem("islogged");
            var mainstore=localStorage.getItem("mainstore");
            var theurl=localStorage.getItem("theurl");
            localStorage.clear();
            localStorage.setItem("islogged",islogged);
            localStorage.setItem("mainstore",mainstore);
            localStorage.setItem("theurl",theurl);
            var values="time_stamp=0&date_stamp="+dates(7);
            var output = $('#result');
            output.fadeIn("slow");
            $.ajax({
                url: theurl,
                data: values,
                success: function(data, status){  
                    db.transaction(function (tx) {  
                    var i=0;
                    var branchr,amountr,typer,timer,dater,date_time;
                    while(data.objects[i])
                    {
                    branchr=data.objects[i].branch;
                    amountr=data.objects[i].amount;
                    typer=data.objects[i].type;
                    invoiceid=data.objects[i].invoiceid;
                    voucher=data.objects[i].vouch_type;
                    date_time=data.objects[i].date_time;
                    date_time=date_time.split("T");
                    dater=date_time[0];
                    timer=date_time[1];
                    tx.executeSql('INSERT INTO DETAILS (branch,amount,date,time,type,invoiceid,vouch_type) VALUES (?,?,?,?,?,?,?)',[branchr,amountr,dater,timer,typer,invoiceid,voucher]);
                    i++;
                    }
                    if(i-1>=0)
                    {
                    localStorage.setItem("t_stp",timer);
                    localStorage.setItem("d_stp",dater);
                    }
                    $("#result").fadeOut("slow");
                    $("#result").css("color","green");
                    output.text('Data Successfully fetched!');
                    localStorage.setItem("refreshed",0);
                    setTimeout(function(){var myWindow = window.open("home.html","_self");}, 2000);
                });
        },
        error: function(){
            $("#result").fadeOut("slow");
            $("#result").hide();
            $("#result").css("color","red");
            output.text('There was an error loading the data.');
            output.fadeIn("slow");
        }
    });
        });
        </script>
<style>
@font-face
{
font-family: Helvetica;
src: url(HelveticaNeueLTPro-ThEx.otf);
}
.container
{
    text-align: center;
}
h2
{
font-family: Helvetica;
margin-top:6%;
}
h5
{
font-family: Helvetica;
margin-top:3%;
}
#bigger
{
    margin-top:10%;
    font-size:200%;
}
#result
{
    margin-top: 10%;
    font-size:120%;
    display: none;
}
</style>
    </head>
    <body onload="onLoad()">
        <div class="container">
        <h2>Weaver</h2>
        <h5>Redesigning Retail</h5>
        <p id="bigger">
SignIn successful!
        </p>
        <br>
        <div id="result">
        Fetching Data....
        </div>
        </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    </body>
</html>