<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/flat-ui.css" rel="stylesheet">
        <title>WeavedIn</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    function onDeviceReady() {
        // Now safe to use device APIs
        var log=localStorage.getItem("islogged");
        localStorage.setItem("refreshed",0);
        if(log=="true")
        {
        setTimeout(function(){var myWindow = window.open("home.html","_self");}, 5000);
        }
        else
        {
        setTimeout(function(){var myWindow = window.open("index.html","_self");}, 5000);
        } 
    }
    </script>
<style>
@font-face
{
font-family: Helvetica;
src: url(HelveticaNeueLTPro-ThEx.otf);
}
.container
{
    text-align: center;
}
h1
{
font-family: Helvetica;
margin-top:37%;
}
h4
{
font-family: Helvetica;
margin-top:3%;
}
</style>
    </head>
    <body onload="onLoad()">
        <div class="container">
        <h1>Weaver</h1>
        <h4>Redesigning Retail</h4>
        </div>
<script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    </body>
</html>